/****************************
*   Para todas as paginas   *
*****************************/
*{
  font-family: Helvetica, Arial, sans-serif;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

li a{
  text-decoration: none;
  color: #232323;
  font-weight: bold;
}

li a:hover{
  text-decoration: none;
  color: #5f5e5e;
  font-weight: bold;
}

body{
  background-color: #ebebeb;
}

.logo{
  margin-top: 5px;
  content: url(/images/LogoTipoWhiteTheme.png);
}

/****************************
*    HeaderMain styling     *
*****************************/
header{
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 10px 0px;
  border-bottom: 2px solid #232323;
}

#navigationPages{
  display: flex;
  align-items: center;
  margin: 0px;
  padding: 0px;
}

#navigationPages li {
  padding: 0 1em;
}

#navigationPages li:first-child{
  border-right: 1px solid #232323;
}

#navigationPages li:last-child{
  border-left: 1px solid #232323;
}

#userButtons{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 155px;
}

#homeButton img{
  vertical-align: bottom;
  content: url(/images/homeButtonWhite.png);
}

#homeButton img:hover{
  content: url(/images/homeButtonWhiteHover.png);
}

#themeButton{
  background-repeat: no-repeat;
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

#themeButton img{
  content: url(/images/themeButtonWithe.png);
}

#themeButton img:hover{
  content: url(/images/themeButtonWhiteHover.png);
}

#loginButton img{
  vertical-align: bottom;
  content: url(/images/loginButtonWhite.png);
}

#loginButton img:hover{
  content: url(/images/loginButtonWhiteHover.png);
}

#logoutButton{
  background-repeat: no-repeat;
  border: 0;
  padding: 0;
  background-color: transparent;
}

#logoutButton img{
  content: url(/images/logoutButtonWhite.png);
}

#logoutButton img:hover{
  content: url(/images/logoutButtonWhiteHover.png);
}

/****************************
*      Footer Styling       *
*****************************/
footer{
  display: flex;
  padding: 3em 2em 5em 2em;
  margin: 3em 0px 2em 0px;
  border-bottom: 2px solid #232323;
  border-top: 2px solid #232323;
  font-size: medium;
}

#footerPages{
  display: flex;
  flex:1;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 0px;
}



/****************************
*    Pagina News do Site    *
*****************************/
.container{
  margin-top: 20px;
}

.item{ 
  text-align: center;
  height: 550px !important;
  cursor: pointer;
}

.carousel-control{
  height:547px;
}

.bs-example{
  margin: 0 auto;
}

.carousel.carousel-fade .item {
  opacity:0;
  filter: alpha(opacity=0); /* ie fix */
}

.carousel.carousel-fade .active.item {
  opacity:1;
  filter: alpha(opacity=100); /* ie fix */
}

.news {
  display: grid;
  padding: 2em 0em;
  grid-template-areas: 
  'image title'
  'image body';
  grid-template-columns: auto 1fr;
  column-gap: 2em;
  max-width: 60%;
  margin: 0 auto;
}

.news_title{
  grid-area: title;
  margin: 0px;
  align-self: flex-start;
  max-width: 65%;
}

.news_title a{
  text-decoration: none !important;
  color: #232323;
  font-weight: bold;
  cursor: pointer;
}

.news_title a:hover{
  text-decoration: none !important;
  color: #5f5e5e;
}

.news_body{
  grid-area: body;
  margin: 0px;
  align-self: flex-start;
  color: #5f5e5e;
  font-size: medium;
  max-width: 65%;
}

.news_image{
  grid-area: image;
  cursor: pointer;
}

.news_dividing_bar{
  max-width: 45%;
  position: relative;
  left: 20%;
  border: 2px solid #232323;
}

/******************************
*  Pagina NewsPosts do Site   *
*******************************/
#game_image{
  display: block;
  margin: 30px auto;
  border-radius: 15px;
}

figcaption{
  text-align: center;
  padding-bottom: 40px;
  border-bottom: 1px solid #232323;
  font-size: large;
  font-weight: bold;
}

#main_content{
  padding-top: 20px;
  padding-bottom: 50px;
}

.content_paragraph{
  width:40%;
  margin: 0 auto;
  padding: 10px 0;
  font-size: medium;
}


/****************************
*   Pagina login do Site    *
*****************************/
#userForms{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%;
  width: 100%;
  height: 100%;
  
}

#loginForm fieldset{
  display: flex;
  flex-flow: column;
  background-color: #aaaaaa;
  border-radius: 8px 8px;
  border-style: none;
  width: 100%;
}

#registerForm fieldset{
  display: flex;
  flex-flow: column;
  background-color: #aaaaaa;
  border-style: none;
  border-radius: 8px 8px;
  width: 100%;
}

#loginForm legend{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7e7e7e;
  border-style: none;
  border-radius: 8px 8px;
  margin-bottom: 5%;
  width: 100%;
  height: 55px;
  color: #000000;
  font-weight: bold;
  font-size: medium;
}

#registerForm legend{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7e7e7e;
  border-style: none;
  border-radius: 8px 8px;
  margin-bottom: 5%;
  width: 100%;
  height: 55px;
  color: #000000;
  font-weight: bold;
  font-size: medium;
}

.form_item{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 1%;
  justify-content: center;
}

input[type='text'],
input[type='password']{
  border-style: none;
  border-radius: 4px 4px;
  border: 2px solid transparent;
}

input[type='text']::placeholder, 
input[type='password']::placeholder{
  color: #aaaaaa;
}

input[type='text']:hover,
input[type='password']:hover{
  border: 2px solid #7e7e7e;
}

input[type='text']:focus,
input[type='password']:focus{
  border: 2px solid #7e7e7e;
  outline: none;
}

input[type='submit']{
  margin-top: 30px;
  color: #ebebeb;
  background-color: #232323;
  border: 1px solid #000000;
  border-radius: 4px 4px;
}

input[type='submit']:hover{
  margin-top: 30px;
  color: #ffffff;
  background-color: #444444;
  border: 1px solid #232323;
  border-radius: 4px 4px;
}