/****************************
*   Para todas as paginas   *
*****************************/
*{
  font-family: Helvetica, Arial, sans-serif;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

li a{
  text-decoration: none;
  color: #232323;
  font-weight: bold;
}

li a:hover{
  text-decoration: none;
  color: #5f5e5e;
  font-weight: bold;
}

body{
  background-color: #ebebeb;
  margin: 0;
}

.logo{
  margin-top: 5px;
  margin-left: 5px;
  content: url(/images/LogoTipoWhiteTheme.png);
}



/****************************
*    HeaderForum styling     *
*****************************/
header{
  border-bottom: 2px solid #232323;
}

#logo_and_buttons{
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 10px 0px;
}

#formAut{
  margin-right: 5px;
}

#searchForm{
  margin-top: 5px;
}

#search{
  border-style: none;
  border-radius: 4px 4px;
  border: 2px solid #5f5e5e;
}

#search::placeholder{
  color: #aaaaaa;
}

#search:hover{
  border: 2px solid #7e7e7e;
}

#search:focus{
  border: 2px solid #7e7e7e;
  outline: none;
}

#buttonsDiv{
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
}

#buttonsDiv form{
  width: 30px;
  height: 30px;
  max-width: 30px;
  max-height: 30px;
}

#homeButton img{
  content: url(/images/homeButtonWhite.png);
}

#homeButton img:hover{
  content: url(/images/homeButtonWhiteHover.png);
}

#themeButton{
  margin-top: -3px;
  background-repeat: no-repeat;
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

#themeButton img{
  content: url(/images/themeButtonWithe.png);
}

#themeButton img:hover{
  content: url(/images/themeButtonWhiteHover.png);
}

#loginButton img{
  content: url(/images/loginButtonWhite.png);
}

#loginButton img:hover{
  content: url(/images/loginButtonWhiteHover.png);
}

#logoutButton{
  background-repeat: no-repeat;
  border: 0;
  padding: 0;
  background-color: transparent;
}

#logoutButton img{
  content: url(/images/logoutButtonWhite.png);
}

#logoutButton img:hover{
  content: url(/images/logoutButtonWhiteHover.png);
}



#user-moderation{
  display: flex;
  align-items: center;
  margin: 0px 0px 2px 5px;
  padding-left: 2px;
  padding-right: 2px;
  font-size: small;
  font-weight: bold;
  color: #232323;
  border-left: 2px solid #232323;
  border-right: 2px solid #232323;
  width: 122px;
}

#user-moderation:hover{
  color: #383939;
  border-left: 2px solid #232323;
  border-right: 2px solid #232323;
}


/****************************
*      Footer Styling       *
*****************************/
footer{
  display: flex;
  padding: 3em 2em 5em 2em;
  margin: 3em 0px 2em 0px;
  border-bottom: 2px solid #232323;
  border-top: 2px solid #232323;
  font-size: medium;
}

#footerPages{
  display: flex;
  flex:1;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 0px;
}



/****************************
*  Pagina inicial do Forum  *
*****************************/
#categories{
  margin: 0px;
  padding: 0px;
  padding-top: 30px;
}

.category{
  padding-top: 10px;
  padding-left: 10px;
  height: 72px;
  margin-bottom: 10px;
  border-style: none;
  border-radius: 6px 6px;
  background-color: #aaaaaa;
}
  
.category p{
  padding-left: 10px;
  font-size: medium;
  margin-bottom: 0px;
  margin-top: 10px;
}

.category a{
  font-size: large;
}

.category a:hover{
  color: #383939;
}

#editCategoryButton{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.category input{
  color: #ebebeb;
  margin-right: 10px;
  background-color: #232323;
  border: 2px solid #000000;
  border-radius: 4px 4px;
  width: 65px;
}

.category input:hover{
  background-color: #444444;
  border: 2px solid #232323;
}

#newCategory{
  display: flex;
  justify-content: center;
}

h3{
  display: flex;
  justify-content: center;
  background-color: #232323;
  border: 2px solid #000000;
  border-radius: 4px 4px;
  width: 300px;
  height: 30px;
}

h3:hover{
  background-color: #444444;
  border: 2px solid #232323;
  border-radius: 4px 4px;
}

h3 a{
  display: flex;
  align-self: center;
  color: #ebebeb;
  padding: 6px 62px;
}



/****************************
*   Pagina posts do Forum   *
*****************************/
#forumPosts{
  margin: 0px;
  padding: 0px;
  padding-top: 30px;
}
  
#forumPosts li{
  display: flex;
  margin-bottom: 10px;
  background-color: #aaaaaa;
  height: 72px;
}

.votos{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  width: 3%;
  border: 2px solid #232323;
  border-radius: 4px 4px;
}

.votos label{
  color: #232323;
}

.post{
  border-style: none;
  border-radius: 4px 4px;
}

.post a{
  padding-left: 10px;
  padding-top: 10px;
  font-size: large;
}

.post a:hover{
  color: #383939;
}

.post p{
  padding-left: 20px;
  font-size: medium;
}

#upvoteForm button[type=submit]{
  background-repeat: no-repeat;
  border: 0;
  padding: 0;
  background-color: transparent;
}

#upvoteForm button img{
  content: url(/images/upvoteWhite.png);
}

#upvoteForm button img:hover{
  content: url(/images/upvoteWhiteHover.png);
}

#downvoteForm button[type=submit]{
  background-repeat: no-repeat;
  border: 0;
  padding: 0;
  background-color: transparent;
}

#downvoteForm button img{
  content: url(/images/downvoteWhite.png);
}

#downvoteForm button img:hover{
  content: url(/images/downvoteWhiteHover.png);
}

.newPost{
  display: flex;
  justify-content: center; 
  flex-direction: column;
  align-items: center;
}



/****************************
*  Pagina comments do Forum  *
*****************************/
#Game{
  color: #232323;
  font-size: large;
  font-weight: bold;
  display: inline-block;
  margin-left: 8px;
  margin-top: 15px;
  margin-bottom: 15px;
}

#Game:hover{
  color: #444444;
}

#commentArticle{
  background-color: #aaaaaa;
  margin-bottom: 10px;
  border-radius: 6px 6px;
}

.comment{
  display: flex;
  width: 100%;
}

.account-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 10%;
  height: 130px;
  background-color: #d6d6d6;
  border-radius: 6px 6px;
}

.comment-body{
  width: 90%;
  padding-top: 10px;
  padding-left: 10px;
  border-bottom: 2px solid #232323;
}

.comment-header{
  color: #232323;
  font-size: small;
}

.comment-content{
  color: #232323;
  padding-left: 5px;
  margin-top: 10px;
  font-size: medium;
  font-weight: 600;
}

.comment-buttons{
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  height: 45px;
}

.btnDelete{
  color: #ebebeb;
  margin-right: 10px;
  background-color: #232323;
  border: 2px solid #000000;
  border-radius: 4px 4px;
  width: 65px;
}

.btnDelete:hover{
  background-color: #444444;
  border: 2px solid #232323;
}

.newComment{
  display: flex;
  justify-content: center; 
  flex-direction: column;
  align-items: center;
}

.newComment h3{
  width: 350px;
}

/**************************************************
*  Pagina forms(com,posts,cat, editCat) do Forum  *
***************************************************/
.forms{
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.forms legend{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7e7e7e;
  border-style: none;
  border-radius: 6px 6px;
  margin-bottom: 2px;
  margin-left: -9px;
  width: 101%;
  height: 45px;
  color: #000000;
  font-weight: bold;
  font-size: large;
}

.forms fieldset{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  background-color: #aaaaaa;
  border-radius: 6px 6px;
  border-style: none;
  width: 75%;
  height: 100%;
}

.form-group{
  margin-right: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-flow: column;
}

.form-group label{
  font-size: medium;
  font-weight: bold;
}

.form-group input{
  border-style: none;
  border-radius: 4px 4px;
  border: 2px solid transparent;
  width: 40%;
  height: 20px;
}

.form-group input::placeholder{
  color: #aaaaaa;
}

.form-group input:hover{
  border-style: none;
  border-radius: 4px 4px;
  border: 2px solid #7e7e7e;
}

.form-group input:focus{
  border-style: none;
  border-radius: 4px 4px;
  border: 2px solid #7e7e7e;
  outline: none;
}

textarea{
  border-style: none;
  border-radius: 4px 4px;
  border: 2px solid transparent;
  width: 40%;
  height: 100px;
  resize: none;
}

textarea::placeholder{
  color: #aaaaaa;
}

textarea:hover{
  border-style: none;
  border-radius: 4px 4px;
  border: 2px solid #7e7e7e;
}

textarea:focus{
  border-style: none;
  border-radius: 4px 4px;
  border: 2px solid #7e7e7e;
  outline: none;
}

.btnPostar{
  margin-top: 20px;
  padding: 2px;
  color: #ebebeb;
  background-color: #232323;
  border: 2px solid #000000;
  border-radius: 4px 4px;
  width: 40.5% !important;
  height: 25px !important;
  font-size: medium;
  font-weight: bold;
}

.btnPostar:hover{
  color: #ffffff;
  background-color: #444444;
  border: 2px solid #232323;
}

/*****************************************
*    Pagina de Gestão de utilizadores    *
******************************************/
#users{
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 100%;
}

#users li{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-style: none;
  border-radius: 6px 6px;
  background-color: #aaaaaa;
  margin-bottom: 10px;
  width: 25%;
  height: 80px;
}

.user{
  color: #232323;
  border-radius: 6px 6px;
  border: 1px solid #232323;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user p{
  font-size: small;
  font-weight: bold;
}

.bans{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bans button{
  color: #ebebeb;
  margin-right: 10px;
  background-color: #232323;
  border: 2px solid #000000;
  border-radius: 4px 4px;
}

.bans button:hover{
  color: #ebebeb;
  background-color: #444444;
  border: 2px solid #232323;
  border-radius: 4px 4px;
}